# powerguard

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_api-powerguard.yml
src/main/java/br/com/inovatech/powerguard/: PowerguardApplication.java
src/main/java/br/com/inovatech/powerguard/configs/: ApiConfig.java  RedisConfig.java
src/main/java/br/com/inovatech/powerguard/controllers/: AuthController.java  EnergyController.java
src/main/java/br/com/inovatech/powerguard/domains/: Energy.java  EnergyDomain.java  UserDomain.java
src/main/java/br/com/inovatech/powerguard/dtos/: EnergyDTO.java  SigninDTO.java  TokenDTO.java
src/main/java/br/com/inovatech/powerguard/infra/configs/: CacheEnvironmentConfig.java  OpenApiConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/br/com/inovatech/powerguard/infra/exceptions/: EnergyNotFoundException.java  ExceptionsResponse.java  ExternalApiRequestException.java  ExternalApiResponseException.java  InvalidJwtAuthenticationException.java
src/main/java/br/com/inovatech/powerguard/infra/exceptions/handler/: CustomResponseEntityExceptionHandler.java
src/main/java/br/com/inovatech/powerguard/infra/security/configs/: AuthenticationConfig.java  AuthenticationEnvironmentConfig.java  SecurityConfig.java  WebFluxCorsConfig.java
src/main/java/br/com/inovatech/powerguard/infra/security/filter/: AuthenticationFilter.java
src/main/java/br/com/inovatech/powerguard/infra/security/roles/: UserRoles.java
src/main/java/br/com/inovatech/powerguard/infra/security/utils/: AuthenticatedUserUtils.java  JwtUtils.java  PageUtils.java
src/main/java/br/com/inovatech/powerguard/infra/utils/: BuildingType.java  Mapper.java  PageCalculation.java  PageUtils.java  StringUtil.java
src/main/java/br/com/inovatech/powerguard/repositories/: EnergyRepository.java  UserRepository.java
src/main/java/br/com/inovatech/powerguard/services/: AuthService.java  EnergyService.java
src/main/java/br/com/inovatech/powerguard/utils/: Mapper.java
src/main/resources/: application.yml
src/test/java/br/com/inovatech/powerguard/: PowerguardApplicationTests.java
